<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_choice_date"
            android:id="@+id/dialog_choice_date"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_choice_time"
            android:id="@+id/dialog_choice_time"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
</LinearLayout>